/*start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px;
}

/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/
/*start component*/
.main_heading {
    text-align: center;
}

.main_heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main_heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}

.main_heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;

}

.main_heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777777;

}

/*end component */
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 42px);
    background: #a2a2a2;
    bottom: -1px;
    left: 31px;
}

.header_logo img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle_menu {
    color: #ffffff;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle_menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle_menu:hover + ul {
        display: flex;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        top: 100px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    header nav .toggle_menu:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    transition: 0.3s;
    color: #ffffff;
    padding: 40px 10px;

}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header_nav_form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #ffffff;
}

.header_nav_form i {
    color: #ffffff;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
    position: absolute;
    top: 50%;
}

/*end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing_overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.landing_text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
}

.landing_text_content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing_text {
        width: 100%;
    }

    .landing_text_content {
        max-width: 100%;
    }
}

.landing_text_content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing_text_content p {
    font-size: 14px;
    line-height: 2;
}

.landing_change_background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing_change_background {
        display: none;
    }
}

.landing_angle_left {
    left: 30px;
}

.landing_angle_right {
    right: 30px;
}

.landing_bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing_bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin-right: 10px;
}

.landing_bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services_container_box {
    display: flex;
}

.services_container_box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services_container_box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services_container_box i {
        margin: 0 0 30px;
    }
}

.services_container_box_text {

}

.services_container_box_text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services_container_box_text p {
    line-height: 2;
    color: #777
}

/*end services*/
/*start design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    text-align: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.design_img {
    text-align: center;
}

@media (max-width: 767px) {
    .design_img {
        display: none;
    }
}

.design_img img {
    position: relative;
    bottom: -150px;
}

.design_text {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: left;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #ffffff;
}

.design_img,
.design_text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design_text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design_text ul li {
    padding: 15px 0;

}

.design_text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*end design*/

/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container {

}

.portfolio_shuffle {
    display: flex;
    justify-content: center;
}

.portfolio_shuffle li {
    padding: 10px;
}

.portfolio_shuffle li.active {
    background-color: var(--main-color);
    color: #ffffff;
}

.portfolio_imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio_imgs_box {
    position: relative;
    overflow: hidden;
}

.portfolio_imgs_box:hover .portfolio_imgs_box_caption {
    bottom: 0;
}

.portfolio_imgs_box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio_imgs_box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio_imgs_box {
        flex-basis: 25%;
    }
}

.portfolio_imgs_box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio_imgs_box_caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}

.portfolio_imgs_box_caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio_imgs_box_caption p {
    color: var(--main-color);
}

.portfolio_link {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/*end portfolio*/
/*start video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video_text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #ffffff;
    text-align: center;
}

.video_text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video_text p {
    margin-bottom: 30px;
}

.video_text button {
    background-color: black;
    padding: 10px 20px;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .video_text h2 {
        font-size: 15px;
        margin-bottom: 11px;
    }

    .video_text p {
        font-size: 15px;
        margin-bottom: 11px;
    }

    .video_text button {
        font-size: 13px;
        padding: 10px 10px;
    }
}

/*end video*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;

    }
}

/*end about*/
/*start stats*/
.stats {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats_box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats_box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats_box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats_box {
        flex-basis: 25%;
    }
}

.stats_box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats_box_number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats_box p {
    font-size: 14px;
}

/*end stats*/
/*start skills*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.testimonial_content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonial_content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {

    .testimonial_content {
        flex-direction: column;
        text-align: center;
    }

    .testimonial_content img {
        margin: 0 auto 30px;
    }
}

.testimonial_content_text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonial_content_text p {
    color: #777;
    text-align: right;
}

.skills_testimonial_bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills_testimonial_bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills_testimonial_bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our_skills_prog_holder {
    margin-bottom: 40px;
}

.our_skills_prog_holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our_skills_prog_holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our_skills_prog_holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our_skills_prog_holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our_skills_prog_holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -14px;
}

/*end skills*/
/*start quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {

}

/*end quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing_plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.plan {
    background-color: #fcfcfc;
    text-align: center;
}

.plan_head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.plan_head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.plan_head span {
    font-size: 60px;
    font-weight: bold;
}

.plan_head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -39px;
    margin-right: 15px;

}

.plan_head span::after {
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15px;

}

.plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plan ul li {
    padding: 20px;
    position: relative;

}

.plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 120px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plan_foot {

}

.plan_foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing_contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.contact_link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
}

/*end pricing*/

/*start subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #ffffff;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 70%;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.subscribe form > input:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*end subscribe*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact_content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact_content {
        flex-direction: column;
    }
}
.contact_content form {
    flex-basis: 70%;
}

.contact_content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact_content form .main-input:focus {
    outline: none;
}

.contact_content form textarea.main-input {
    height: 200px;

}

.contact_content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact_content_info {
    flex-basis: 25%;
}
@media  (max-width: 767px) {
    .contact_content_info {
        order: -1;
        text-align: center;
    }
}
.contact_content_info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact_content_info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact_content_info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media  (max-width: 767px) {
    .contact_content_info h4:nth-of-type(2){
        margin-top: 45px
    }
}

.contact_content_info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact_content_info address {
        margin-bottom: 40px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #ffffff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #ffffff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social_icons i {
    padding: 10px 20px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/